{
  "name": "@therebel/juke",
  "version": "0.0.0",
  "description": "A Slack bot that allows democratic control of a Spotify instance.",
  "main": "build/index.js",
  "scripts": {
    "start": "make start",
    "test": "make test",
    "lint": "make lint",
    "nodemon": "nodemon",
    "babel": "babel",
    "ava": "ava"
  },
  "dependencies": {
    "botkit": "^0.5",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "micro": "^7.3.2",
    "micro-api": "^0.1.6",
    "slack-express": "^5.8.0"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-cli": "^6.24.1",
    "babel-preset-node6-es6": "^11.2.5",
    "babel-preset-stage-0": "^6.24.1",
    "nodemon": "^1.11.0",
    "standard": "^10.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/therebelrobot/juke.git"
  },
  "bugs": {
    "url": "https://github.com/therebelrobot/juke/issues"
  },
  "babel": {
    "presets": [
      "babel-preset-node6-es6",
      "stage-0"
    ]
  },
  "homepage": "https://github.com/therebelrobot/juke",
  "keywords": [
    "bots",
    "chatbots",
    "slack",
    "spotify",
    "jukebox",
    "juke",
    "playlist",
    "music",
    "song",
    "songs",
    "playlists",
    "radio"
  ],
  "author": "Ozzy Haven (@therebelrobot) <npm@therebelrobot.com>",
  "license": "MIT"
}
